@article{wilson2014best,
  title={Best practices for scientific computing},
  author={Wilson, Greg and Aruliah, DA and Brown, C Titus and Hong, Neil P Chue and Davis, Matt and Guy, Richard T and Haddock, Steven HD and Huff, Kathryn D and Mitchell, Ian M and Plumbley, Mark D and others},
  journal={PLoS biology},
  volume={12},
  number={1},
  pages={e1001745},
  year={2014},
  publisher={Public Library of Science}
}

@article{kamvar2014poppr,
  title={Poppr: an R package for genetic analysis of populations with clonal, partially clonal, and/or sexual reproduction},
  author={Kamvar, Zhian N and Tabima, Javier F and Gr{\"u}nwald, Niklaus J},
  journal={PeerJ},
  volume={2},
  pages={e281},
  year={2014},
  publisher={PeerJ Inc.}
}

@article{bruvo2004simple,
  title={A simple method for the calculation of microsatellite genotype distances irrespective of ploidy level},
  author={Bruvo, Ru{\v{z}}ica and Michiels, Nicolaas K and D’Souza, Thomas G and Schulenburg, Hinrich},
  journal={Molecular Ecology},
  volume={13},
  number={7},
  pages={2101--2106},
  year={2004},
  publisher={Wiley Online Library}
}

@article{linde2002population,
  title={Population structure of Mycosphaerella graminicola: from lesions to continents},
  author={Linde, CC and Zhan, J and McDonald, BA},
  journal={Phytopathology},
  volume={92},
  number={9},
  pages={946--955},
  year={2002},
  publisher={Am Phytopath Society}
}

@article{milgroom1996recombination,
  title = {{Recombination and the multilocus structure of fungal populations}},
  author = {Milgroom, Michael G},
  journal = {Annual Review of Phytopathology},
  volume = {34},
  number = {1},
  pages = {457--477},
  year = {1996},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@article{grunwald2003analysis,
  author = {Gr\"unwald, Niklaus J. and Goodwin, Stephen B. and Milgroom, Michael G. and Fry, William E.},
  title = {{Analysis of genotypic diversity data for populations of microorganisms}},
  journal = {Phytopathology},
  volume = {93},
  year = {2003},
  number = {6},
  pages = {738-46},
  url = {http://apsjournals.apsnet.org/doi/abs/10.1094/PHYTO.2003.93.6.738},
  pubmedid = {18943061},
  issn = {0031-949X},
}

%-----------------------%
% Papers that cite poppr
%-----------------------%
@article{goss2014irish,
  title={The Irish potato famine pathogen Phytophthora infestans originated in central Mexico rather than the Andes},
  author={Goss, Erica M and Tabima, Javier F and Cooke, David EL and Restrepo, Silvia and Fry, William E and Forbes, Gregory A and Fieland, Valerie J and Cardenas, Martha and Gr{\"u}nwald, Niklaus J},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={24},
  pages={8791--8796},
  year={2014},
  publisher={National Acad Sciences}
}

@article{gross2014population,
  title={Population structure of the invasive forest pathogen Hymenoscyphus pseudoalbidus},
  author={Gross, Andrin and Hosoya, Tsuyoshi and Queloz, Valentin},
  journal={Molecular ecology},
  volume={23},
  number={12},
  pages={2943--2960},
  year={2014},
  publisher={Wiley Online Library}
}

@article{everhart2014fine,
  title={Fine-scale genetic structure of Monilinia fructicola during brown rot epidemics within individual peach tree canopies},
  author={Everhart, Sydney and Scherm, Harald},
  journal={Phytopathology},
  number={ja},
  year={2014},
  publisher={Am Phytopath Society}
}