\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{frontiersinSCNS}
\newcplabel{^_1}{1}
\newlabel{introduction}{{}{1}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{implementations-and-examples}{{}{2}{Implementations and Examples\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Implementations and Examples}{2}{section*.2}}
\newlabel{clonal-identification}{{}{2}{Clonal identification\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Clonal identification}{2}{section*.3}}
\newlabel{minimum-spanning-networks-with-reticulation}{{}{4}{Minimum Spanning Networks with Reticulation\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Minimum Spanning Networks with Reticulation}{4}{section*.4}}
\newlabel{bootstrapping}{{}{4}{Bootstrapping\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrapping}{4}{section*.5}}
\newlabel{genotype-accumulation-curve}{{}{5}{Genotype Accumulation Curve\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Genotype Accumulation Curve}{5}{section*.6}}
\newlabel{index-of-association}{{}{5}{Index of association\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Index of association}{5}{section*.7}}
\newlabel{data-format-updates-population-strata-and-hierarchies}{{}{6}{Data format updates: population strata and hierarchies\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data format updates: population strata and hierarchies}{6}{section*.8}}
\newlabel{availability}{{}{7}{Availability\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Availability}{7}{section*.9}}
\newlabel{discussion}{{}{7}{Discussion\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.10}}
\newlabel{acknowledgements}{{}{8}{Acknowledgements\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.11}}
\newlabel{figures-and-tables}{{}{9}{Figures and Tables\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{9}{section*.12}}
\newlabel{figure-1}{{}{9}{Figure 1\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 1}{9}{section*.13}}
\newlabel{figure-2}{{}{10}{Figure 2\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 2}{10}{section*.14}}
\newlabel{figure-3}{{}{11}{Figure 3\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3}{11}{section*.15}}
\newlabel{figure-4}{{}{12}{Figure 4\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 4}{12}{section*.16}}
\newlabel{figure-5}{{}{12}{Figure 5\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 5}{12}{section*.17}}
\newlabel{figure-6}{{}{13}{Figure 6\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 6}{13}{section*.18}}
\newlabel{figure-legends}{{}{13}{Figure Legends\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{13}{section*.19}}
\newlabel{references}{{}{14}{References\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.20}}
\global\@namedef{@lastpage@}{17}
